<h1>FAQ page</h1>
<ul>
    <li>
        <b> is there a free version?</b> Yes! we offer a free trial for 30 days on any 
        paid plans.
    </li>
        <li>
        <b> is there a paid version?</b> Yes! we offer a paid versions on any 
        paid plans.lol.
    </li>
        <li>
        <b> is there a contact email?</b> Yes! please dont email me at lolly pop here it is
         <a href="something@live.com">something@live.com</a>
    </li>
</ul>
{{ if eq .Name "John"}}
<h2>1 is 1</h2>
{{else}}
<h2> 1 is not 1</h2>
{{end}}