{{ template "header" . }}
<div class="py-12 flex justify-center">
<div class="px-8 py-8 bg-white rounded shadow">
<h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">Forgot your password!</h1>
<p class="text-sm text-gray-600 pb-4">
    No problem. Enter your email address below and we will send you a reset token if the account exists in our databases. 
</p>
<form action="/forgot-pw" method="post">
<div class="hidden">
  {{ csrfField }}
</div>
 <div class="py-2">
  <label for="email" class="text-l font-bold text-gray-800">Email Address</label>
  <input name="email" id="email" type="email" placeholder="Email address" required autocomplete="email"
    class="w-full px-3 py-2 border border-gray-300 placeholder-gray-600 text-gray-800 rounded" value="{{ .Email }}" {{if not .Email}}autofocus{{end}} />   
 </div>
 <div class="py-4">
  <button type="submit" class="w-full py-4 px-2 bg-indigo-500 hover:bg-indigo-900 text-white rounded font-bold text-lg">Reset Password</button>
 </div>
 <div class="py-2 w-full flex justify-between">
  <p class="text-xs text-gray-500">Dont have an account? <a href="/signup" class="underline">Sign Up</a></p>
  <p class="text-xs text-gray-500">Remember Password? <a href="/signin" class="underline">Sign In</a></p>
 </div>

</form>
</div>
</div>
{{template "footer" .}}