{{define "header"}}
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <p class="text-l font-small underline">
         WELCOME 2028
    </p>
  </head>
  <body>
  {{end}}

  <!-- Each pages content goes here -->

  {{define "footer"}}
    <p class="text-l font-small underline">
         Copyright Raminder Singh 2028
    </p>
  </body>
</html>
{{end}}