{{define "header"}}
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="min-h-screen flex flex-col">
  <header class="bg-gradient-to-r from-blue-800 to-indigo-200 text-white">
    <nav class="px-8 py-6 flex items-center">
        <div class="text-2xl pr-8 font-serif">📸 Lenslocked</div>
        <div class="flex-grow text-center">
            <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">Home</a> 
            <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
            <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">Faq</a>
        </div>
        <div>
            <a class="px-4 py-2" href="#">Sign in</a>
            <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="#">Sign up</a>
        </div>
    </nav>
  </header>
{{end}}

  <!-- Each pages content goes here -->

{{define "footer"}}
<footer class="w-full bg-blue-600 text-white py-4 mt-auto">
    <p class="text-center text-sm">
        Copyright Raminder Singh 2028
    </p>
</footer>
</body>
</html>
{{end}}