{{ define "header" }}
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="min-h-screen flex flex-col bg-gray-100">
    <header class="bg-gradient-to-r from-blue-800 to-indigo-800">
        <nav class="px-8 py-6 flex items-center text-white">
            <div class="text-3xl pr-12 font-serif">
                <a href="/"> 📸Lenslocked!</a>
            </div>
            <div class="flex-grow">
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">HOME</a>
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">CONTACT</a>
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">FAQ</a>
            </div>
            <div>
                <a class="pr-6" href="#">SIGN IN</a>
                <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="/signup">SIGN UP</a>
            </div>
        </nav>
    </header>
{{end}}

<!-- Each pages content goes here -->

{{define "footer"}}
    <footer class="bg-gradient-to-r from-indigo-800 to-blue-800">
        <nav class="px-3 py-2 text-center text-white">
                <p>Copyright Raminder Singh 2028</p>
        </nav>
    </footer>
</body>
</html>
{{end}}