{{define "header"}}
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./assets/output.css" rel="stylesheet">
  </head>
  <body class="min-h-screen bg-gray-200 flex flex-col">
  <header class="bg-gradient-to-r from-blue-800 to-indigo-200 text-white">
    <nav class="px-8 py-6 flex items-center">
        <div class="text-2xl pr-8 font-serif">📸 Lenslocked</div>
        <div class="flex-grow text-center">
            <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">Home</a> 
            <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
            <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">Faq</a>
        </div>
        <div>
          {{if currentUser}}
            <form action="/signout" method="post" class="inline pr-4">
              <div class="hidden">
                {{csrfField}}
              </div>
              <button type="submit">Sign out</button>
            </form>
          {{else}}
            <a class="px-4 py-2" href="/signin">Sign in</a>
            <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="/signup">Sign up</a>
          {{end}}
        </div>
    </nav>
  </header>
  <!-- These are the alerts example -->
{{if errors}}
  <div class="py-4 px-2">
    {{range errors}}
    <div class="flex closeable bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
      <div class="flex-grow">
        <p>{{.}}</p>
      </div>
      <a href="#" onclick="closeAlert(event)">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </a>
    </div>
    {{end}}
  </div>
{{end}}
{{end}}

  <!-- Each pages content goes here -->

{{define "footer"}}
<script>
  function closeAlert(event) {
    let closeable = event.target.closest('.closeable');
    {{/* closeable.remove(); */}}
    closeable.classList.add('hidden');
  }
</script>
<footer class="w-full bg-blue-600 text-white py-4 mt-auto">
    <p class="text-center text-sm">
        Copyright Raminder Singh 2028
    </p>
</footer>
</body>
</html>
{{end}}